a = int(input('Введите а: '))
b = int(input('Введите b: '))
m = int(input('Введите границу диапазона: '))
n = int(input('Введите границу диапазона: '))

m, n = min(m,n), max(m,n) # Нормализация значений диапазона

# ax + b = 0

x = -b / a

if m <= x <= n:
    print(f' x = {x} попадает в диапазон [{m}, {n}]')
else:
    print(f' x = {x} не попадает в диапазон [{m}, {n}]')